VITE_API_URL_GENERAL = "http://localhost:8081/api/"
VITE_API_URL_GMAIL = "https://mail.google.com/"
VITE_API_SERVICE_ID = "service_mtwmyww"
VITE_API_TEMPLATE_ID = "template_3h5r5hq"
VITE_API_PUBLIC_KEY = "0ezY2pVr11nIQIT_8"
VITE_API_URL_CLOUDINARY = "https://api.cloudinary.com/v1_1/dyoqlnorm/"
VITE_API_UPLOAD_PRESET = "bdygca1s"